{
    "name": "@pipobscure/bundle",
    "version": "0.0.0",
    "type": "module",
    "main": "app.js",
    "bin": {
        "bundle": "./app.js"
    },
    "exports": {
        ".": "./app.js",
        "./manifest": "./manifest.js",
        "./archive": "./archive.js",
        "./provider": "./provider.js",
        "./register": "./register.cjs",
        "./recorder": "./recorder.js",
        "./record": "./record.cjs",
        "./sigstore": "./sigstore.js",
        "./oidc": "./oidc.js"
    }
}
